# SintesiApp2

gradle/wrapper/: gradle-wrapper.properties
sintesiapp/: build.gradle
sintesiapp/src/main/: AndroidManifest.xml
sintesiapp/src/main/java/adapter/: TabsPagerAdapter.java
sintesiapp/src/main/java/com/iesebre/sintesiapp2/sintesiapp/: AmanidaFragment.java  ArrososFragment.java  CarnFragment.java  ConsultaMenu.java  ConsultaReserva.java  CreaMenu.java  CreaReserva.java  DashboardLayout.java  EndlessScrollListener.java  EntrantsFragment.java  JSONParser.java  LoadMenuTask.java  MainActivity.java  MapaActivity.java  Menu.java  MenuListAdapter.java  MenuTotActivity.java  PastaFragment.java  PeixosFragment.java  PostresFragment.java  SopaFragment.java  TotMenuFragment.java  UsersActivity.java  VinsFragment.java
sintesiapp/src/main/res/layout/: actionbar_layout.xml  activity_menu_tot.xml  amanida_layout.xml  arrosos_layout.xml  carn_layout.xml  consulta_menu_layout.xml  consulta_reserva_layout.xml  crea_menu_layout.xml  crea_reserva_layout.xml  dashboard_layout.xml  entrants_layout.xml  footer_layout.xml  fragment_layout.xml  mapa_activity_layout.xml  menu_tot.xml  pasta_layout.xml  peixos_layout.xml  postres_layout.xml  sopes_layout.xml  users_activity_layout.xml  vins_layout.xml
sintesiapp/src/main/res/menu/: consulta_menu.xml  consulta_reserva.xml  crea_menu.xml  crea_reserva.xml  mapa.xml  menu_tot.xml  users.xml
sintesiapp/src/main/res/values/: strings.xml  styles.xml
